{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseym94/To-Do-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseym94/To-Do-App/issues"
  },
  "homepage": "https://github.com/caseym94/To-Do-App#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3"
  }
}
